#server.port=${PORT:8080}
## Ensure application is run in Vaadin 14/npm mode
#vaadin.compatibilityMode = false
#logging.level.org.atmosphere = warn
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.datasource.url=jdbc:postgresql://localhost:5432/port_db
##spring.datasource.username=postgres
##spring.datasource.password=root
#spring.jpa.show-sql=true



# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
